<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> phuc tap code </title>
 <style>
*{
  padding: 0;
  margin: 0;
}
  body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
    color: black;
  }
  li{
    list-style: none;
  }
  .menu{
    margin: 0px auto;
    width: 1200px;
    background-color: #F8F8F8;
  }
  .title{
    text-align: center;
    font-size: 35px ;
    font-weight: 600;
  }
  .text-list{
    text-align: center;
    margin-bottom: 30px;
  }
  .text-list li {
    display: inline-block;
    
    margin: 0px 12px;
  }
  .text-list a{
    text-decoration: none;
    color: #626262;
    font-weight: 600;
    font-size: 18px;
  }
  .img{
    text-align: center;
    padding: 50px;
  
  }
  .img li {
    display: inline-block;

  }
</style>
</head>
<body>
 <section class="menu">
  <h2 class="title">MY PORTFOLIO</h2>
 
   <ul class="text-list">
    <li><a href="./">All</a></li>
    <li><a href="./">Web App</a></li>
    <li><a href="./">UI/UX </a></li>
    <li><a href="./">Graphics Design</a></li>
    <li><a href="./">Mobile App</a></li>
    <li><a href="./">Branding</a></li>
    <li><a href="./">Marketing</a></li>
   </ul>
  
  
   <ul class="img">
    <li><a href="./index.html"><img src="./img/img_350x260.png" alt=""></a></li>
    <li><a href="./index.html"><img src="./img/img_350x260.png" alt=""></a></li>
    <li><a href="./index.html"><img src="./img/img_350x260.png" alt=""></a></li>
    <li><a href="./index.html"><img src="./img/img_350x260.png" alt=""></a></li>
    <li><a href="./index.html"><img src="./img/img_350x260.png" alt=""></a></li>
    <li><a href="./index.html"><img src="./img/img_350x260.png" alt=""></a></li>
    <li><a href="./index.html"><img src="./img/img_350x260.png" alt=""></a></li>
    <li><a href="./index.html"><img src="./img/img_350x260.png" alt=""></a></li>
    <li><a href="./index.html"><img src="./img/img_350x260.png" alt=""></a></li>
   </ul>
 </section>
</body>
</html>