<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> phuc tap code</title>
 <style>
  *{ padding: 0;
     margin: 0;
  }
  body{
   font-size: 16px;
   font-family: Arial, Helvetica, sans-serif;
   color: black;
  }
  li{
   list-style: none;
  }
  .menu{

   width: 1200px;
   margin: 0px auto;
  }
  .text{
    text-align: center;
   width: 760px;
   margin: 0px auto;
   color: #C7C7C7;
   margin-top: 50px;
  }
  .list{
    margin-left: 100px;
  }
  .menu .list li{
    margin-top: 70px;
    float: left;
    text-align: center;
    margin: 60px;


  }
  .list a{
  text-decoration: none;
  color: #1F1F1F;
  font-weight: 600;
  line-height: 2.5;
  }
 </style>
</head>
<body>
<section class="menu">
 <p class="text">Maecenas a dolor vel nisl interdum vulputate. Maecenas tincidunt, urna semper iaculis pellentesque, lorem neque maximus diam.</p>
 <ul class="list">
  <li><a><img src="img/img_42x42.png" alt="" ><br>We plan properly</a></li>
  <li><a><img src="img/img_42x42.png" alt="" ><br>We start project</a></li>
  <li><a><img src="img/img_42x42.png" alt="" ><br>We showcase work</a></li>
  <li><a><img src="img/img_42x42.png" alt="" ><br>You'll be happy</a></li>
 </ul>
</section>
</body>
</html>