<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phuc tap code</title>
    <style>
       *{
        padding: 0;
        margin: 0;
    }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: aliceblue;
        }
        .offer{
            background-image: url(./image/bg_special.png);
            height: 317px;
            width: 1033px;
            margin: 0px auto;
            text-align: center;
        }
        .offer h2{
           padding-top: 60px ;
            font-weight: 300;
        }
        .offer .text{
            margin-top: 25px;
        }
        .offer .btn{
            margin-top: 40px;
           
        }
        .offer .btn a{
            box-shadow: inset  #cf866c;
            color: aliceblue;
            text-decoration: none;
            display: inline-block;
            height: 30px;
            min-width: 30px;
            padding: 12px 20px 10px;
            background-image: linear-gradient(0,#E4553F,#D83F2E);
            border: 1px #942911;
            border-radius: 4px;
            transition: 0.3s all;
        }
        .offer .btn a:hover{
            opacity: 0.8;
        }
</style>
</head>
<body>
    <section class="offer">
       
            <h2>Don't miss this special offer!</h2>
            <p class="text">Get it now for just $10! the price will be increased after 50 downloads</p>
            <p class="btn"><a href="./index.html">Get the latest version of Bootslander</a></p>
    </section>
</body>
</html>