<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Phuc tap code</title>
 <style>
  *{
   margin: 0px;
   padding: 0px;
  }
  body{
   font-size: 18px;
   color: black;
   font-family: Arial, Helvetica, sans-serif;
  }
  ul{
   list-style: none;
  } 
  .menu{
   width: 320px;
   margin: 40px auto;
  }
  .title{
   font-size: 20px;
  }
  .list{
   display: inline;
  }
  .item a{
   text-decoration: none;
   color: white;
   height: 20px;
   min-width: none;
   background-color: #01BACF;
   padding: 2px 10px 2px 10px;
   font-size: 14px;
   display: inline-block;

   float: left;
   margin-left: 15px;
   margin-bottom: 15px;
   border-radius: 2px;
   transition: 0.3s all;
  }
  .item a:hover{
   background-color: #9ae13e;
  }
 </style>
</head>
<body>
 <section class="menu">
  <h2 class="title">Popular Tags</h2>
  <ul class="list">
   <li class="item"><p><a href="./">course</a></p></li>
   <li class="item"><p><a href="./">web desigh</a></p></li>
   <li class="item"><p><a href="./">development</a></p></li>
   <li class="item"><p><a href="./">language</a></p></li>
   <li class="item"><p><a href="./">teacher</a></p></li>
   <li class="item"><p><a href="./">speaking</a></p></li>
   <li class="item"><p><a href="./">material</a></p></li>
   <li class="item"><p><a href="./">css3</a></p></li>
   <li class="item"><p><a href="./">html</a></p></li>
   <li class="item"><p><a href="./">learing</a></p></li>
  </ul>
 </section>
</body>
</html>