<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Phuc tap code</title>
 <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.min.css">
 <style>
  *{
   margin: 0;
   padding: 0;
  }
  body{
   font-size: 16px;
   font-family: Arial, Helvetica, sans-serif;
   color: black;
  }
  ul{
   list-style: none;
  }
  .header{
   width: 1200px;
   margin: 50px auto;
   height: 120px;
  }
  .header-logo{
   margin-left: 30px;
   margin-right: 10px;
  }
  .header-list{
   display: inline-block;
   transform: translateY(-20px);
  }
  .header-list li{
   display: inline-block;
   margin: 0px 15px;
  }
  .header-list li:first-child{
   color: #00AEF1;
  }
  .header-list li a{
   text-decoration: none;
   color:#1F1F1F;
  }
  .header-button{
   float: right;
   display: block;
   height: 40px;
   width: 150px;
   border: 1px solid palegoldenrod;
   text-align: center;
   transform: translateY(15px);
   border-radius: 3px;
   line-height: 2.5;
   margin-left: 130px;
  }
  .header-button a{
  color:#5D5D5D;
   
  }

 </style>
</head>
<body>
  
 <div class="header">
  <img src="./img_190x50.png" alt="" class="header-logo">
  <ul class="header-list">
   <li class=""><p><a href="./" class="">Home</a></p></li>
   <li class=""><p><a href="./" class="">Features</a></p></li>
   <li class=""><p><a href="./" class="">Domain</a></p></li>
   <li class=""><p><a href="./" class="">Hosting</a></p></li>
   <li class=""><p><a href="./" class="">Pricing</a></p></li>
   <li class=""><p><a href="./" class="">Testimonials</a></p></li>
   <li class=""><p><a href="./" class="">Contact</a></p></li>
   <li><p><a class="header-button" href="./"> <i class="header-icon fa-solid fa-lock"></i> customer login</a></p></li>
  </ul>
  
 </div>
</body>
</html>