<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>phuc tap code</title>
 <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.min.css">
 <style>
 *{
  margin: 0;
  padding: 0;
 }
 body{
  font-size: 16px;
  color: #B4B4B4;
  font-family: Arial, Helvetica, sans-serif;
 }
 .menu{
  width: 700px;
  margin: 30px auto;
 }
 .menu h2{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 30px;
  color: black;
 }
 .text-preamble{
  margin-bottom: 30px;
 }
 .template{
  display: flex;
 }
 .template-one{
  width: 220px;
 }
 .template-one p{
  margin-bottom: 15px;
 }
 .template-one i{
  color: #C2D82E;
  margin-right: 10px;
 }
 .template-two{
  width: 220px;
 }
 .template-two p{
  margin-bottom: 15px;
 }
 .template-two i{
  color: #C2D82E;
  margin-right: 10px;
 }
 .template-three{
  width: 220px;
 }
 .template-three p{
  margin-bottom: 15px;
 }
 .template-three i{
  color: #C2D82E;
  margin-right: 10px; 
 }
 </style>
</head>
<body>
 <div class="menu">
  <h2>Powerful template features</h2>
  <div class="text-preamble">
   <p>cursus odio, et pellentesque erat ultrices et. Nunc eget quam at eros malesuada porta.</p>
   <p>Suspendisse auctor, leo at bibendum consequat, mauris erat hendrerit dolor, vel porta lacus.</p>
   <p>Integer facilisis turpis et finibus tincidunt. Integer varius malesuada.</p>
  </div>
  <div class="template">
  <div class="template-one">
   <p><i class="fa-solid fa-check"></i>Custom Shortcodes</p>
   <p><i class="fa-solid fa-check"></i>Visual Page Builder</p>
   <p><i class="fa-solid fa-check"></i>Unlimited Shortcodes</p>
   <p><i class="fa-solid fa-check"></i>Responsive Theme</p>
   <p><i class="fa-solid fa-check"></i>Tons Of Layouts</p>
  </div>
  <div class="template-two">
   <p><i class="fa-solid fa-check"></i>Font Awesome icons</p>
   <p><i class="fa-solid fa-check"></i>Pre-defined Colors</p>
   <p><i class="fa-solid fa-check"></i>AJAX transitions</p>
   <p><i class="fa-solid fa-check"></i>High Quality Support</p>
   <p><i class="fa-solid fa-check"></i>Unlimited Options</p>
  </div>
  <div class="template-three">
   <p><i class="fa-solid fa-check"></i>Shopping Layouts</p>
   <p><i class="fa-solid fa-check"></i>Pre-defind Fronts</p>
   <p><i class="fa-solid fa-check"></i>Style Changers</p>
   <p><i class="fa-solid fa-check"></i>Footer Styles</p>
   <p><i class="fa-solid fa-check"></i>Header Styles</p>
  </div>
 </div>
 </div>
</body>
</html>