<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Học web chuẩn</title>
<style>
*{
  margin: 0;
  padding: 0;
}
body{
  color: black;
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.8;
}
.news-clearfix{
margin: 30px auto;
width: 1000px;
}
.news-clearfix-image{
  float: left;
  width: 300px;
}
.news-clearfix-info{
  float: right;
  width: 640px;
}
.news-clearfix-info h2{
  font-size: 30px;
  font-weight: 200;
  margin: 10px 0 12px;
  text-transform: uppercase;
}
.news-clearfix-info-inner{
  margin-bottom: 20px;
}
.news-clearfix-info-inner p{
  margin-bottom: 25px;
}
.detail a{
  color: black;
  text-align: center;
  min-width: 70px;
  display: inline-block;
  border: 2px black solid;
  border-radius: 4px  ;
  padding: 5px 20px 1px;
  text-decoration: none;
  transition: 0.3s ;
}
</style>
</head>
<body>
  <section class="news-clearfix">
    <div class="news-clearfix-image">
      <img src="./img/img_300x400.png" alt="">
    </div>
    <div class="news-clearfix-info">
      <h2>Vestibulum ullamcorper ut leo quis</h2>
      <div class="news-clearfix-info-inner">
        <p>Aenean facilisis lectus ante, ut rutrum eros convallis et.<br>
Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac, consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.</p>
        <p>In id purus imperdiet nisl accumsan scelerisque. Donec nec justo sed enim dapibus rhoncus. Morbi sed elit vitae metus ullamcorper efficitur.</p>
        <p>Fusce aliquam magna id ipsum ultricies interdum. Maecenas nibh risus.</p>
      </div>
      <p class="detail"><a href="./">DETAIL</a></p>
    </div>
  </section>
</body>
</html>