<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   *{
    padding:0 ;
    margin: 0;
   }
   body{
    font-size: 16px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.8;
   }
   .text{
    width: 700px;
    margin: 0px auto;
    padding: 20px;
    box-sizing: border-box;
   }
   .text h2{
    font-size: 30px;
   }
   .paragraph{
    color: #A2A2A2;
    font-weight: 400;
   }
   .read-more a {
    background-color: aqua;
    display: block;
    width: 100px;
    text-align: center;
    margin: 10px 0px 12px;
    border-radius: 4px;
    border: 2px solid ;
    text-decoration: none;
    transition: 0.3 all ;
   }
   .read-more a:hover{
    background-color: aliceblue;
   }
  </style>
 </head>
 <body>
  <section class="text">     
    <h2>Learn more about beautiful furniture web design combinations </h2> 
        <img src="img/img_700x400.png" alt="test" srcset="">
      <h3>Today we will teach you how to find professional materials for your furniture website design.</h3>
      <p class="paragraph">Cras malesuada lacus sed eros egestas iaculis. In malesuada ligula justo, eu ornare felis fermentum non. Nunc porta aliquet eros sed varius. Duis feugiat, risus eget tincidunt cursus quis venenatis sapien ultricies accumsan. Duis pharetra tempus vestibulum.</p>
      <p class="read-more"><a href="./" >Read More</a></p>
    </section>
 </body>
</html>
