<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>phuc tap code</title>
 <style>
  *{
   margin: 0;
   padding: 0;
  }
  body{
   font-size: 16px;
   font-family: Arial, Helvetica, sans-serif;
   color: #3A3A3A;
  }
  .menu{
   width: 1200px;
   margin: 0px auto;
   margin-top: 30px;
   display: flex;
   line-height: 1.8;
   justify-content: space-around;
  }
  h2{
   margin-bottom: 25px;
   font-weight: 200;
   font-size: 18px;
  }
  .menu-air{

  }
  
  .menu-links li {
   list-style: none;
  }
  .menu-links li a{
   text-decoration: none;
   color: #7F7F7F;
  }
  .menu-categories li{
   list-style: none;
  }
  .menu-categories li a,
  .phone a,
  .e-mail a{
   text-decoration: none;
   color: #7F7F7F;
  }
  .menu-Contact-Informatio{
 
  }
 
 </style>
</head>
<body>
 <div class="menu">
  <div class="menu-air">
   <h2>Air</h2>
   <p>Facilisis turpis et arcu finibus tincidunt.</p>
   <p>Integer varius nisi ut lobortis.</p>
   <p>Cras a neque arcu quisque faucibus vehicula.</p>
   <p>Sagittis enim vel suscipit.</p>
  </div>
  <div class="menu-links">
   <h2>Links</h2>
   <nav>
    <ul>
    <li><a href="./index.html">Home</a></li>
    <li><a href="./index.html">Portfolio</a></li>
    <li><a href="./index.html">Blog</a></li>
    <li><a href="./index.html">About</a></li>
   </ul>
  </nav>

  </div>
  <div class="menu-categories">
   <h2>Categories</h2>
   <nav>
   <ul>
    <li><a href="./index.html">Landing Page</a></li>
    <li><a href="./index.html">Real Estate</a></li>
    <li><a href="./index.html">Personal</a></li>
    <li><a href="./index.html">Business</a></li>
    <li><a href="./index.html">e-Commerce</a></li>
   </ul>
  </nav>
  </div>
  <div class="menu-Contact-Information">
   <h2>Contact Information</h2>
   <address>
   198 West 21th Street,<br>
   Suite 721 New York NY 10016</address>
   <p class="phone"><a href="">+ 1235 2355 98</a></p>
   <p class="e-mail"><a href="">infor@yoursite.com</a></p>
  </div>
 </div>
</body>
</html>