<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>phuc tap code</title>
 <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.min.css" class="">
 <style>
  *{
   margin: 0;
   padding: 0;
  }
  body{
   font-size: 16px;
   font-family: Arial, Helvetica, sans-serif;
   color: black;
  }
  .menu{
   width: 1200px;
   margin: 30px auto;
   text-align: center;
  }
  .menu__list li{
   display: inline-block;
   width: 360px;
   height: 240px;
   background-color: #F8F8F8;
   margin-left:30px ;
   margin-bottom: 30px;
   border-radius: 3px;
  }
  .menu__list-icon{
   font-size: 75px;
   color: #339999;
   margin-bottom: 15px;
   margin-top: 20px;
  }
  .menu__list h2{
   font-weight: 600;
   font-size: 20px;
   margin-bottom: 30px; 
  }
  .menu__list-text{
   color: #B2B2B2;
  }
 </style>
</head>
<body>
 <div class="menu">
 <ul class="menu__list">
  <li class="">
    
    <p class=""><i class="menu__list-icon fa-solid fa-leaf"></i></p>
    <h2 class="menu__list-title">UI/UX Design</h2>
    <p class="menu__list-text">Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
  </li>
  <li class="">
      
    <p class=""><i class="menu__list-icon fa-solid fa-display"></i></p>
    <h2 class="menu__list-title">Web Development</h2>
    <p class="menu__list-text">Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
  </li>
  <li class="">
      
    <p class=""><i class="menu__list-icon fa-solid fa-briefcase"></i></p>
    <h2 class="menu__list-title">Branding</h2>
    <p class="menu__list-text">Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
  </li>
  <li class="">
      
    <p class=""><i class="menu__list-icon fa fa-camera"></i></p>
    <h2 class="menu__list-title">Photography</h2>
    <p class="menu__list-text">Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
  </li>
  <li class="">
      
    <p class=""><i class="menu__list-icon fa-brands fa-android"></i></p>
    <h2 class="menu__list-title">Apps Development</h2>
    <p class="menu__list-text">Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
  </li>
  <li class="">
      
    <p class=""><i class="menu__list-icon fa-solid fa-chart-simple"></i></p>
    <h2 class="menu__list-title">Digital Marketing</h2>
    <p class="menu__list-text">Lorem ipsum dolor sit amet, consect adipis elit minim veniam ettis inkeras.</p>
  </li>
 </ul>
</div>
</body>
</html>