<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Phuc tap code</title>
 <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.min.css" class="">
 <style>
  *{
   margin: 0;
   padding: 0;
  }
  body{
   font-size: 16px;
   font-family: Arial, Helvetica, sans-serif;
   color: aliceblue;
  }
  .menu{
   background: url(./img/img.png) no-repeat top left;
   width: 1200px;
   height: 240px;
   margin: 0px auto;
  text-align: center;
  }
  .menu li{
   display: inline-block;
   text-align: center;
   margin: 40px 50px;
  }
  .menu__list-icon{
   font-size: 45px;
   margin-bottom: 20px;
  }
  .menu__list-number{
   font-size: 45px;
   margin-bottom: 20px;
  }
  .menu__list-text{
   color: #C9CAD2;
  }
 </style>
</head>
<body>
 <div class="menu">
 <ul >
  <li class="menu__list">
   <p><i class="menu__list-icon fa-solid fa-globe"></i></p>
   <p class="menu__list-number">3297</p>
   <p class="menu__list-text">Foreign Follower</p>
  </li>
  <li class="menu__list">
   <p class=""><i class="menu__list-icon fa-solid fa-graduation-cap"></i></p>
   <p class="menu__list-number">3700</p>
   <p class="menu__list-text">Students Enrolled</p>
  </li>
  <li class="menu__list">
   <p class=""><i class="menu__list-icon fa-regular fa-lightbulb"></i></p>
   <p class="menu__list-number">5034</p>
   <p class="menu__list-text">Classes Complete</p>
  </li>
  <li class="menu__list">
   <p class=""><i class="menu__list-icon fa-regular fa-user"></i></i></p>
   <p class="menu__list-number">1080</p>
   <p class="menu__list-text">Certified Teachers</p>
  </li>
 </ul>
</div>
</body>
</html>